<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPROVANTE DE AGENDAMENTO</title>
    <style>
        body, html {
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .comprovante {
            width: 21cm;
            height: 29.7cm;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-size: 13px;
        }
        .comprovante img {
            width: 150px; /* Ajuste o tamanho da imagem conforme necessário */
            margin-bottom: 20px;
        }
        .comprovante h2 {
            margin-top: 0;
        }
        .linha {
            display: flex;
            width: 100%;
            padding: 8px 0;
            font-size: 18px;
        }
        .linha strong {
            margin-right: 5px;
        }
        .botao-imprimir {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .avisos {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
            text-align: left;
        }
        .rodape{
          margin: 3rem;
          
        }
    </style>
</head>
<body>
    <div class="comprovante" id="comprovante">
        <img src="./logo.png" alt="Logo">
        <h2>COMPROVANTE DE AGENDAMENTO PARA ATENDIMENTO PRESENCIAL<br>
        SECRETARIA MUNICIPAL DE PLANEJAMENTO E FAZENDA</h2>
        <p>PRÉDIO DO PALÁCIO DA BATALHA - PRAZERES 5</p>

        <div class="linha"><strong>Protocolo:</strong><span id="protocolo"></span></div>
        <div class="linha"><strong>Contribuinte:</strong> <span id="nome"></span></div>
        <div class="linha"><strong>CPF:</strong><span id="cpf"></span></div>
        <div class="linha"><strong>Data:</strong><span id="data"></span></div>
        <div class="linha"><strong>Hora:</strong><span id="hora"></span></div>
        <div class="linha"><strong>Local de Atendimento:</strong><span id="local"></span></div>
        <div class="linha"><strong>Tipo de Serviço:</strong><span id="servico"></span></div>

        <div class="avisos">
            <h1>Atenção:</h1>
            <p>- Você terá tolerância de 15 minutos. Em caso de atraso, você terá que fazer outro agendamento.</p>
            <p>- Apresente o comprovante de agendamento em seu celular ou impresso no momento do atendimento.</p>
            <p>- Evite filas chegando no local de atendimento no horário agendado.</p>
        </div>

        <div class="rodape"> 
          <p>Atendimento ao Contribuinte<br>
             Secretaria Executiva da Receita <br>
             Secretaria Municipal de Planejamento da Fazenda <br>
             Prefeitura Municipal de Jaboatão dos Guararapes</p> <br><br>
          <p>Jaboatão dos Guararapes, <span id="dataAtual"></span></p>
      </div>
  
      <script>
          function formatarDataPorExtenso() {
              const data = new Date();
              const dia = data.getDate();
              const meses = [
                  "janeiro", "fevereiro", "março", "abril", "maio", "junho",
                  "julho", "agosto", "setembro", "outubro", "novembro", "dezembro"
              ];
              const mes = meses[data.getMonth()];
              const ano = data.getFullYear();
              return `${dia} de ${mes} de ${ano}`;
          }
  
          document.getElementById('dataAtual').textContent = formatarDataPorExtenso();
      </script>
        <button class="botao-imprimir" onclick="imprimirComprovante()">Imprimir Comprovante</button>
    </div>

    <script>
        function gerarProtocolo() {
            return Math.floor(100000 + Math.random() * 900000).toString();
        }

        function preencherDados() {
            document.getElementById('protocolo').textContent = gerarProtocolo();
            document.getElementById('nome').textContent = "";
            document.getElementById('cpf').textContent = "";
            document.getElementById('data').textContent = "";
            document.getElementById('hora').textContent = "";
            document.getElementById('local').textContent = "";
            document.getElementById('servico').textContent = "";
        }

        function imprimirComprovante() {
            window.print();
        }

        preencherDados();
    </script>
</body>
</html>
